
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=

springHateoasVersion=0.17.0.RELEASE
springBootVersion=1.5.10.RELEASE

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.17.0.RELEASE
